PORT=
NODE_ENV=development
ADMIN_PASSWORD=
CRON_SECRET=

# DBs
REDIS_URL=
MONGO_URL=

# Sessions
SESSION_SECRET=

# Urls
FRONTEND_URL=
BACKEND_URL=

# OAuth
OAUTH_CLIENT_ID=
OAUTH_CLIENT_SECRET=
OAUTH_REDIRECT_URL=

# Gemini
GEMINI_API_KEY=